APP_NAME="Laravel CMS"
APP_ENV=local
APP_KEY=base64:1qHjl5k1Yiiktqt+QvotZRwyPneT0t3Yvws0aWEUQvY=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=24f29c7f19fe2d
MAIL_PASSWORD=5e65ad436013dc
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_TO=aa@localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IS_BASE_URL=https://is.sh.cvut.cz/
IS_OAUTH_API=https://api.is.sh.cvut.cz/v1/

FACEBOOK_APP_ID=387175068914772
FACEBOOK_APP_SECRET=3ce622d64093659b8f95bb6838327d62
FACEBOOK_ACCESS_TOKEN=EAAFgIjhy1FQBABfW7Sd33WjGSFn9gVE8AZByh2Qjd0MJjoZCY8XVZC4B1ZAexN8Um6ZCgwC2XJUsZAouJatEX7RTMUZArMtKEViTt72WxIgaHmeZAa5eFJxylnufmWfZAWri8ZAOaagXznVUy51gwZCFPk9GChkdUJzVOo4eiEEoNiC51jYNAui2llI#EAAEZAlLKwBGABAOTpfDXnZCgxy8RvUEf1zZApIqu2fixzWt4khiBIdavTpE9FaJdwrnuKWMZAnmMsXiFxXJ1Kf6uFHVZC6JAPu7QsrjyxBrwjkC9nYmzEkAFPw3EDchnPAzWQHShjZBqWrO8JY3wRnC3CmVCIAqVxNgtZBJHGKxmwZDZD
FACEBOOK_API=v3.0
FACEBOOK_PAGE_ID=101245965010483#613968948729139

IS_OAUTH_ID=
IS_OAUTH_SECRET=

SUPER_ADMINS=30542

ARCANEDEV_LOGVIEWER_MIDDLEWARE = web,auth
